INSERT INTO Rarities (id_rarity, name)
VALUES (1, 'low');

INSERT INTO Rarities (id_rarity, name)
VALUES (2, 'medium');

INSERT INTO Rarities (id_rarity, name)
VALUES (3, 'high');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1000, 'Wooden Shield', 'shield', '20', '3000', '35', 'wooden_shield_img', 'You see a wooden shield (Def:23). It weighs 35.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1001, 'Steel Shield', 'shield', '120', '3001', '65', 'steel_shield_img', 'You see a steel shield (Def:29). It weighs 65.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1002, 'Copper Shield', 'shield', '80', '3001', '60', 'copper_shield_img', 'You see a copper shield (Def:27). It weighs 60.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1003, 'Dragon Shield', 'shield', '5000', '3002', '40', 'dragon_shield_img', 'You see a dragon shield (Def:32). It weighs 40.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1004, 'Bone Shield', 'shield', '100', '3001', '35', 'bone_shield_img', 'You see a bone shield (Def:24). It weighs 35.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1005, 'Short Sword', 'weapon', '45', '3001', '30', 'short_sword_img', 'You see a short sword (Atk:10, Def:8). It weighs 30.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1006, 'Double Axe', 'weapon', '125', '3001', '60', 'double_axe_img', 'You see a double axe (Atk:20, Def:16). It weighs 60.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1007, 'Steel Axe', 'weapon', '105', '3001', '40', 'steel_axe_img', 'You see a steel axe (Atk:12, Def:10). It weighs 40.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1008, 'Fire Sword', 'weapon', '2000', '3002', '30', 'fire_sword_img', 'You see a fire sword (Atk:21 + 12% Fire, Def:18). It weighs 30.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1009, 'Tear Axe', 'weapon', '2150', '3002', '45', 'tear_axe_img', 'You see a tear axe (Atk:23 + 15% Water, Def:15). It weighs 45.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1010, 'Dragon Leather', 'creature_product', '55', '3001', '0.5', 'dragon_leather_img', 'You see dragon leather. It weighs 0.50 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1011, 'Goblin Ear', 'creature_product', '5', '3001', '0.2', 'goblin_ear_img', 'You see a goblin ear. It weighs 0.70 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1012, 'Coal', 'other', '10', '3000', '3', 'coal_img', 'You see a coal. It weighs 3.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1013, 'Fish', 'other', '10', '3000', '5', 'fish_img', 'You see a fish. It weighs 5.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1014, 'Dragon Scale', 'creature_product', '65', '3001', '2', 'dragon_scale_img', 'You see a dragon scale. It weighs 0.90 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1015, 'Leather Boots', 'armor', '5', '3001', '9', 'leather_boots_img', 'You see leather boots (Arm:1). It weighs 5.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1016, 'Leather Legs', 'armor', '15', '3001', '19', 'leather_legs_img', 'You see leather legs (Arm:1). It weighs 19.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1017, 'Leather Armor', 'armor', '20', '3001', '58', 'leather_armor_img', 'You see leather armor (Arm:3). It weighs 58.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1018, 'Leather Helmet', 'armor', '9', '3001', '20', 'leather_helmet_img', 'You see leather helmet (Arm:1). It weighs 20.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1019, 'Platinum Amulet', 'jewellery', '500', '3002', '5', 'platinum_amulet_img', 'You see platinum amulet (Arm:1). It weighs 5.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1020, 'Magic Ring', 'jewellery', '15000', '3002', '1', 'magic_ring_img', 'You see a magic ring (magic level +1). It weighs 1.00 oz.');

INSERT INTO Items (id_item, name, type, price, rarity, weight, image, description)
VALUES (1021, 'Defence Ring', 'jewellery', '12000', '3002', '1', 'defence_ring_img', 'You see a defence ring (defence +2). It weighs 1.00 oz.');

INSERT INTO Monsters (id_monster, name, hp, experience, gold_max, image)
VALUES (2000, 'Goblin Warrior', '200', '20', '12', 'goblin_warrior_img');

INSERT INTO Monsters (id_monster, name, hp, experience, gold_max, image)
VALUES (2001, 'Goblin Mage', '150', '15', '8', 'goblin_mage_img');

INSERT INTO Monsters (id_monster, name, hp, experience, gold_max, image)
VALUES (2002, 'Fire Dragon', '500', '150', '100', 'fire_dragon_img');

INSERT INTO Monsters (id_monster, name, hp, experience, gold_max, image)
VALUES (2003, 'Water Dragon', '500', '150', '100', 'water_dragon_img');

INSERT INTO Hands (id_item, type)
VALUES (1005, 'one_hand');

INSERT INTO Hands (id_item, type)
VALUES (1006, 'two_hand');

INSERT INTO Hands (id_item, type)
VALUES (1007, 'one_hand');

INSERT INTO Hands (id_item, type)
VALUES (1008, 'one_hand');

INSERT INTO Hands (id_item, type)
VALUES (1009, 'one_hand');

INSERT INTO Rarity_chances (id_monster, id_rarity, value)
VALUES (2000, 3000, '60');

INSERT INTO Rarity_chances (id_monster, id_rarity, value)
VALUES (2000, 3001, '15');

INSERT INTO Rarity_chances (id_monster, id_rarity, value)
VALUES (2000, 3002, '0');

INSERT INTO Rarity_chances (id_monster, id_rarity, value)
VALUES (2001, 3000, '50');

INSERT INTO Rarity_chances (id_monster, id_rarity, value)
VALUES (2001, 3001, '10');

INSERT INTO Rarity_chances (id_monster, id_rarity, value)
VALUES (2001, 3002, '0');

INSERT INTO Rarity_chances (id_monster, id_rarity, value)
VALUES (2002, 3000, '80');

INSERT INTO Rarity_chances (id_monster, id_rarity, value)
VALUES (2002, 3001, '50');

INSERT INTO Rarity_chances (id_monster, id_rarity, value)
VALUES (2002, 3002, '10');

INSERT INTO Rarity_chances (id_monster, id_rarity, value)
VALUES (2003, 3000, '80');

INSERT INTO Rarity_chances (id_monster, id_rarity, value)
VALUES (2003, 3001, '50');

INSERT INTO Rarity_chances (id_monster, id_rarity, value)
VALUES (2003, 3002, '10');

INSERT INTO Stats (id_stat, name)
VALUES (4000, 'attack');

INSERT INTO Stats (id_stat, name)
VALUES (4001, 'defence');

INSERT INTO Stats (id_stat, name)
VALUES (4002, 'fire');

INSERT INTO Stats (id_stat, name)
VALUES (4003, 'water');

INSERT INTO Stats (id_stat, name)
VALUES (4004, 'earth');

INSERT INTO Stats (id_stat, name)
VALUES (4005, 'armor');

INSERT INTO Stats (id_stat, name)
VALUES (4006, 'magic_level');

INSERT INTO Monster_immunities (id_monster, id_stat, bonus)
VALUES (2002, 4002, '25');

INSERT INTO Monster_immunities (id_monster, id_stat, bonus)
VALUES (2003, 4003, '25');

INSERT INTO Monster_immunities (id_monster, id_stat, bonus)
VALUES (2000, 4000, '20');

INSERT INTO Monster_immunities (id_monster, id_stat, bonus)
VALUES (2000, 4001, '25');

INSERT INTO Monster_immunities (id_monster, id_stat, bonus)
VALUES (2001, 4000, '12');

INSERT INTO Monster_immunities (id_monster, id_stat, bonus)
VALUES (2001, 4001, '8');

INSERT INTO Monster_immunities (id_monster, id_stat, bonus)
VALUES (2002, 4000, '45');

INSERT INTO Monster_immunities (id_monster, id_stat, bonus)
VALUES (2002, 4001, '30');

INSERT INTO Monster_immunities (id_monster, id_stat, bonus)
VALUES (2003, 4000, '45');

INSERT INTO Monster_immunities (id_monster, id_stat, bonus)
VALUES (2003, 4001, '30');

INSERT INTO Monster_sensivities (id_monster, id_stat, multiplier)
VALUES (2002, 4003, '20');

INSERT INTO Monster_sensivities (id_monster, id_stat, multiplier)
VALUES (2003, 4004, '20');

INSERT INTO Subtypes (id_item, name)
VALUES (1005, 'sword');

INSERT INTO Subtypes (id_item, name)
VALUES (1006, 'axe');

INSERT INTO Subtypes (id_item, name)
VALUES (1007, 'axe');

INSERT INTO Subtypes (id_item, name)
VALUES (1008, 'sword');

INSERT INTO Subtypes (id_item, name)
VALUES (1009, 'axe');

INSERT INTO Subtypes (id_item, name)
VALUES (1013, 'food');

INSERT INTO Attributes (id_item, id_stat, value)
VALUES (1020, 4006, '1');

INSERT INTO Attributes (id_item, id_stat, value)
VALUES (1021, 4001, '1');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1000, 4001, '23');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1001, 4001, '29');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1002, 4001, '27');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1003, 4001, '32');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1004, 4001, '24');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1005, 4000, '10');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1005, 4001, '8');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1006, 4000, '20');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1006, 4001, '16');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1007, 4000, '12');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1007, 4001, '10');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1008, 4000, '21');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1008, 4001, '18');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1009, 4000, '23');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1009, 4001, '15');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1015, 4005, '1');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1016, 4005, '1');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1017, 4005, '3');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1018, 4005, '1');

INSERT INTO Item_stat (id_item, id_stat, value)
VALUES (1019, 4005, '1');

INSERT INTO Item_immunities (id_item, id_stat, bonus)
VALUES (1003, 4002, '10');

INSERT INTO Item_immunities (id_item, id_stat, bonus)
VALUES (1009, 4003, '15');

INSERT INTO Item_immunities (id_item, id_stat, bonus)
VALUES (1008, 4002, '12');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2000, 1000, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2000, 1005, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2000, 1011, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2000, 1013, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2001, 1011, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2001, 1013, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2001, 1004, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2002, 1008, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2002, 1003, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2002, 1012, '2');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2002, 1010, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2002, 1014, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2002, 1007, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2003, 1003, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2003, 1009, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2003, 1010, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2003, 1014, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2003, 1006, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2000, 1015, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2000, 1016, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2001, 1017, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2001, 1018, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2002, 1019, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2003, 1019, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2002, 1020, '1');

INSERT INTO Loot (id_monster, id_item, quantity)
VALUES (2003, 1021, '1');

INSERT INTO Players (id_player, name, hp, mp, level, magic_level, experience, gold, capacity, acc_number, password, attack, defence, critical, critical_chance, eq_helmet, eq_armor, eq_legs, eq_boots, eq_weapon, eq_shield, eq_ring_left, eq_ring_right, eq_amulet, skill_points, used_hp_sp, used_mp_sp, used_attack_sp, used_defence_sp, used_critical_sp, used_critical_chance_sp, health_potions, mana_potions, magic_experience)
VALUES ('5000','Satharin','200','150','1','0','0','0','450','8654436','sarpwxm2','5','5','5','10','1018','1017','1016','1015','1005','1000','1020','1021','1019','0','0','0','0','0','0','0','0','0','0');

INSERT INTO Depot (id_player, id_item, quantity)
VALUES (5000, 1009, '1');

INSERT INTO Depot (id_player, id_item, quantity)
VALUES (5000, 1002, '1');

INSERT INTO Depot (id_player, id_item, quantity)
VALUES (5000, 1010, '1');

INSERT INTO Depot (id_player, id_item, quantity)
VALUES (5000, 1012, '1');







